:root
{
    blue:#2c2546;
    dark-blue:#1B1535;
    green:#00EB09;
    white:#fff;
}

*
{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    font-family: 'Tahoma';
}

body
{
    background-color: rgb(0, 0, 31);
    color: #fff;
}

header
{
    text-align: center;
    background-color: #1B1535;
    position: fixed;
    width: 100%;
    font-weight: bold;
    padding: 1%;
    top: 0;
}

.title
{
    color: #00EB09;
    border-bottom: 1px solid #fff;
    font-size: 15pt;
}

.input-search
{
    width: 30%;
    border: none;
    border-radius: 0 0 0 20px;
    padding: 10px;
}

.input-submit
{
    margin-left: -5px;
    border: none;
    border-radius: 0 20px 0 0;
    padding: 10px;
    background-color: #00EB09;
    color: blue;
    width: 5%;
    font-weight: bold;
}

nav
{
    margin-top: 5%;
}

nav ul
{
display: flex;
gap: 20px;
justify-content: center;
}

nav ul li a
{
    color: #00EB09;
    font-size: 15pt;
}

nav ul li a:hover
{
    border-bottom: 2px solid #fff;
}

.slider
{
    margin-top: 10%;
    display: block;
    margin-left: auto !important;
    margin-right: auto !important;
    width: 65%;
}

.slider h4
{
    margin-top: 20%;
}

.slides
{
    display: flex;
    width: 50rem;
    overflow: hidden;
}

.slides img 
{
    border-radius: 10px;
}

.slide
{
    width: 50rem;
    transition: .5s;
}

.choose_1:checked ~ .slides > .s1
{
    margin-left: -0rem;
}

.choose_2:checked ~ .slides > .s1
{
    margin-left: -50rem;
}

.overlay 
{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}

.overlay:target 
{
    visibility: visible;
    opacity: 1;
}

.popup 
{
    margin: 70px auto;
    padding: 20px;
    background: var(--dark-blue);
    border-radius: 5px;
    width: 30%;
    position: relative;
    transition: all 5s ease-in-out;
}
  
.popup h2 {
    margin-top: 0;
    color: var(--white);
    font-family: Tahoma, Arial, sans-serif;
}

.popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
}

.popup .close:hover 
{
    color: #06D85F;
}

.content 
{
    max-height: 30%;
    width: 50%;
}

.overlay 
{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}

.overlay:target 
{
    visibility: visible;
    opacity: 1;
}

.popup 
{
    margin: 70px auto;
    padding: 20px;
    background: var(--dark-blue);
    border-radius: 5px;
    width: 30%;
    position: relative;
    transition: all 5s ease-in-out;
}
  
.popup h2 {
    margin-top: 0;
    color: var(--white);
    font-family: Tahoma, Arial, sans-serif;
}

.popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
}

.popup .close:hover 
{
    color: #06D85F;
}

.content 
{
    max-height: 30%;
    width: 50%;
}

.title-p
{
margin-left: 365px;
}

.populer
{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    width: 90%;
    margin-left: 0%;
    margin-right: 0%;
}

.populer img
{
    border-radius: 10px;
}
    
.harga
{
    color: #00EB09;
}

.link a
{
    color: #fff;
}

link a:hover
{
    color: #00EB09;
}

.pesan
{
    background-color: #00EB09;
    padding: 1%;
    border-radius: 5px;
}

.pesan:hover
{
    background-color: #fff;
    padding: 1%;
    border-radius: 5px;
}

.pesan img
{
    width: 20px;
}

.apppremium
{
    display: grid;
    grid-template-columns: repeat(3,0fr);
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
}

.title-a
{
    margin-left: 90px;
}

.apppremium
{
    border-radius: 10px;
}

.tentang
{
    display: grid;
    justify-content: center;
    margin-top: 10%;
    font-size: 15pt;
}
 
.card
{
    background-color: var(--blue);
    padding: 5%;
    border-radius: 10px;
    box-shadow: 20px 20px black;
}
 
.card h1
{
    text-align: center;
}
 
html
{
    scroll-behavior: smooth;
}
 
 
footer
{
    display: grid;
    justify-content: center;
    background-color: var(--blue);
    margin-top: 10%;
    padding: 2%;
}
 
.sosmed img 
{
    width: 50px;
}
 
#copyright
{
    text-align: center;
    padding: 10px;
}

@media screen and (max-width: 600px) {
    .slider
    {
        display: none;
    }
    
    .populer
    {
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    
    .link img
    {
        width: 80%;
    }

    .tentang
    {
        width: 90%;
        padding-left: 2rem;
        font-size: 13pt;
    }
    }

